COMPOSE_PROJECT_NAME=store
ASPNETCORE_URLS=https://*:5000
ASPNETCORE_ENVIRONMENT=Integration
#ASPNETCORE_Kestrel__Certificates__Default__Password=P@ssW0rd
#ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.dotnet/https/certificate.pfx
SA_PASSWORD=P@ssw0rd
ACCEPT_EULA=Y